trackId=1
trackName=default CommandLineRunner
trackComment=default Line Runner comments

spring.data.mongodb.database=tracks
spring.data.mongodb.port=27030
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=BootMongo
server.context-path=/user